<?php
session_start();

 $dbhost="localhost";
 $dbusr="root";
 $dbpas="";
 $db="transport";
 
 $con = mysqli_connect($dbhost,$dbusr, $dbpas, $db);
  if(!$con)
  {
    echo "error connecting <br>";
  }  
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    body{
       background: linear-gradient(to bottom,rgba(0, 0, 0, 0.9),rgb(1,1,1));
         background: url('\imgcar.jpg') no-repeat center center fixed;
  background-size: cover;
       height: 1000px;
       margin: 0;

    }


    img{
        width: 90px;
        margin-top:15px ;
        margin-left: 100px;

    }


    #img2{
        margin-left: -7px;
       margin-bottom:12px;
    }

#navigation{
  position: fixed;
    height: 90px;;
    width: 100%;
   z-index: 50000;
    background-color: rgba(0, 0, 0, 0.81);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid aliceblue;
}

.text-nav {
    position: absolute;
   font-family: 'Montserrat', sans-serif;


    font-weight: 700;
     text-decoration:none;
     color: aliceblue;
    font-size: 20px;
  
 
    margin-left: 1000px;
    margin-top: -40px ;
    word-spacing: 40px;
   

    
}
.text-nav a{
     text-decoration:none;
     color: aliceblue;
  
}

#img3{
    position: absolute;
    top: 30px;
height: 1310PX;
width:100%;
margin: 0;


}

.ul{
  border-bottom: 2px solid transparent ;
  padding-bottom: 23px;


}

.ul:hover{
  
 border-bottom: 4px solid aqua ;
 
  
}


a:hover{
color: aqua;
}

a.active{
 color: aqua;
}


#Loginbox{
    padding: 30px 60px 10px 60px;
    background: rgb(56, 156, 214);
border: 0px solid  rgb(56, 156, 214);
border-radius: 8px;

height: 7px;
width: 20px;
margin-left: 360px;
margin-top: -34px;


}

#logintext{
  position: relative;
    font-size: 15px;
    text-align: center;
     left: -38px;
    top: -20px;
    

}

#Loginbox:hover{
box-shadow: 0px 0px 20px rgb(56, 156, 214);

}

#logintext:hover{
color:white;

}

button{
    position:absolute;
 font-size: 30px;
 color: aliceblue;
    margin-left: 850px;
    margin-top: -45px;
    background-color:rgb(23, 28, 34) ;
    border: none;
}



h1{
    position: absolute;
       margin: 0;
   z-index: 100;
    font-family: monospace;
    font-size: 100px;
    
    text-shadow:0px 0px 8px aqua ;
}

#h1{
 
    color: aliceblue;
    top: 200px;
    left: 100px;
    
}
#h2{
  
    color: aqua;

    top: 300px;
    left: 100px;
    }
#h3{
   
    color: aliceblue;
    top: 400px;
    left: 100px;
    
}
#h4{
   
    color: rgb(173, 255, 255);
    top: 1050px;
    left: 800px;
    text-shadow: 0PX 0PX 8PX rgb(167, 142, 255);
    
}
h1:hover{

  text-shadow:0px 0px 40px rgb(173, 255, 255) ;

}
#welcome-p{
    position: absolute;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    color: white;
   font-size: 25px;
    z-index:1000;
    
    top: 1170px;
    left: 700px;
    text-shadow:0px 0px 60px rgb(107, 107, 107) ;
}
#welcome-p:hover{
text-shadow:0px 0px 60px rgb(173, 255, 255) ;

}


.more{
 position: absolute;
   background-color:rgba(23, 28, 34,0.1);
   backdrop-filter: blur(5px);
  padding: 20px;
  z-index: 100;
  height: 400px;
  width: 200px;
border: 1px solid rgb(57, 58, 58);
border-radius: 0px 0px 0px 0px;
left: 1665px;
top: 98px;
box-shadow:0px 0px 20px  rgba(2, 162, 255, 0.2) ;
display: none;

}

.moption{
font-family: 'Montserrat', sans-serif;


    font-weight: 700;
     text-decoration:none;
     color: aliceblue;
    font-size: 20px;
    margin-left: -10px;
   
  display: flex;
   justify-content:left;
    
}
hr{
  margin-left: -20px;
    width: 130%;
   height: 1px;
   border: none;
 background-color: rgb(85, 87, 87);
}

#homescreen{

  display: block;
}

#browse {
  display: none;
  position: relative;
  top: -50px;
  padding-top: 130px; /* Push content down inside, not the layout */
  text-align: center;
   background: linear-gradient(to bottom,rgba(2, 3, 3, 1),rgb(34, 34, 34));
   height: 100%;
}

#browse input[type="search"] {
  position: fixed;
  top: 130px; /* controls vertical position */
  left: 50%; /* center horizontally */
  transform: translateX(-50%); /* shift back by half width */

  width: 700px;
  height: 50px;

  font-size: 18px;
  border: 2px solid rgba(4, 226, 255, 0.4);
  box-shadow:2px 2px 10px rgba(0, 0, 0, 0.4) ;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  backdrop-filter: blur(10px);
  z-index:100;
  color: black;

}

#listvehicle{
  
  display:flex;
  flex-wrap:wrap ;
  width: 100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.4);
  backdrop-filter:blur(30px);
}

.vehicleelement {
border:2px solid white;
position: relative;
top: 80px;
width:270px;
height:150px;
display:flex;
padding:40px;
flex-wrap:wrap;
box-shadow:2px 2px 10px aqua;
border-radius:20px;
margin: 80px;
background-color:rgba(0, 0, 0, 0.9);


}


.vehicleelement img{
width: 200px;
height: 110px;
position: relative;
left: -20px;
top:-100px;

}

.vehicleelement .book1{
  display: flex;
  position: relative;
  left:-700px;
  top: -20px;
  background-color: rgba(175, 120, 120, 1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 40px;
  width: 100px;
}

.vehicleelement .book2{
 display: flex;
  position: relative;
  left: -830px;
  top: -20px;
  background-color: rgba(212, 212, 212, 1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 40px;
  width: 150px;
}

#details{
color:white;
display:flex;
flex-direction:column;


flex-wrap:wrap;



} 

.overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(30px);
  z-index: 9998;
}


#booking {
  position: fixed; /* so it stays in the center even when scrolling */
  top: 50%;        /* vertical center */
  left: 50%;       /* horizontal center */
  transform: translate(-50%, -50%); /* move it back by half its own size */

  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;   /* hidden until BOOK is clicked */
  flex-wrap: wrap;
  padding: 40px;
  flex-direction: column;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 2px 2px 4px grey;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.9); /* optional: dark background */
  border-radius: 10px; /* optional: smooth corners */
}

.fullview{


     display:none;
         align-items: flex-start;
  justify-content:center;
        position: fixed;
   
 
  padding: 60px;
  top:110px;
  left: 30px;

 
    width: 90%;
    height: 70%;
    flex-direction: row;
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
         
    border:3px solid rgba(173, 255, 255, 0.9);
    box-shadow: 5px 5px 80px rgb(56, 156, 214);
    border-radius: 50px;
    box-shadow: 0px 0px 50px 0.5px rgba(0, 0, 0, 0.2); 
    flex-wrap: wrap;
   
    z-index: 10000;
     overflow-y: auto;
  overflow-x: hidden;
  gap: 20px;
}

 .fullview::-webkit-scrollbar { display: none; }

.statuselement {
  position: relative;
  top: -40px;
  flex: 0 0 auto;
    width: 100%;
    height: 200px;
    border: 2px solid rgba(173, 255, 255,0.6);
    border-radius: 16px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: #ffffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0,0,0,.25);
    font-size: 40px;
}

.individual {
  position: relative;
  left: -450px;
 display: flex;
  align-items: center;
 gap: 20px;
 font-size:20px;
 padding: 0px;
 font-weight: bold;

}
.individual strong{
  position: relative;
  left: 20px;
}

.individual .cancel{
  position: absolute;
right: -1250px;
top: -140px;
  border: none;
  background-color:   rgba(146, 0, 0, 1);
  width: 170px;
  height: 40px;
  border-radius: 10px;
  
}
.individual .pay{
  position: relative;
  right: -550px;
   top: -180px;
  border: none;
  background-color: rgba(83, 214, 78, 1);
  width: 170px;
  height: 40px;
  border-radius: 10px;
}

.overlay2 {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(60px);
  z-index: 10000;
}

.payment{
    position: fixed;
    top: 150px;
    left: 500px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 760px;
    flex-direction: column;
      background-color: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(30px);
         
    border:3px solid rgba(255, 255, 255, 0.4);
    gap: 50px;
    border-radius: 50px;
    box-shadow: 0px 0px 50px 0.5px rgba(0, 0, 0, 0.2); 
    z-index: 10001;
    color:white;
}

#payelement{
  position: relative;
 top: 0px;
  width: 900px;
  height:250px;
     /* vertical alignment (top) */
  background-color: rgba(73, 73, 73, 0.3);

  backdrop-filter:blur(20px);
  border-radius:20px;
}

#payelement p,
#payelement strong{
  position: relative;
  padding-left:10px;
  display: flex;
   flex-direction:row;
  justify-content: flex-start;  /* horizontal alignment (left) */
  align-items: flex-start; 
  font-family: 'Montserrat', sans-serif;


    font-weight: 700;
  font-size: 25px;
}


#payelement2{
  position: relative;
 top: 0px;
  width: 500px;
  height:100px;
     /* vertical alignment (top) */
  background-color: rgba(73, 73, 73, 0.3);

  backdrop-filter:blur(20px);
  border-radius:20px;
}

#payelement2 p,
#payelement2 strong{
  position: relative;
  padding-left:10px;
   padding-TOP:20px;
  display: flex;
   flex-direction:row;
  justify-content: flex-start;  /* horizontal alignment (left) */
  align-items: flex-start; 
  font-family: 'Montserrat', sans-serif;

   padding:40px;
    font-weight: 700;
  font-size: 25px;
}

#payelement2 #cash{
  position: relative;
  top:40px;
  left:-570px;
    width: 100px;
  height:40px;
font-family: 'Montserrat', sans-serif;
    background-color:rgba(0, 172, 134, 0.2);
  border-radius:10px;
  border:2px solid rgba(255, 255, 255, 0.5);

}

#payelement2 #paynow{
 position: relative;
  top: 15px;
  left:-750px;
  width: 150px;
  height:40px;
font-family: 'Montserrat', sans-serif;
    background-color:rgba(0, 247, 53, 0.2);
  border-radius:10px;
  border:2px solid rgba(255, 255, 255, 0.5);
  

}


#payelement2 button,
#payelement2 submit{
 position: relative;
  top:120px;
  left:-700px;
   height:90px;
font-family: 'Montserrat', sans-serif;
  background-color:rgba(73, 73, 73, 0.3);
  border-radius:10px;
  border:2px solid rgba(255, 255, 255, 0.5);
  color:white;

}

#payelement2 #amount{
 display:none;
}

.paymentdiv{
  display:none;
  position: fixed;
  left: 350px;
  top:150px;
  flex-wrap:wrap ;
  border: 4px  solid rgba(58, 143, 255, 0.4);
  width: 1300px;
  height:700px;
  background-color:rgba(0, 0, 0, 0.4);
  backdrop-filter:blur(30px);
  z-index: 10000;
  border-radius: 10px;
}


.paydivelement{
  color: white;
  display: none;
}

.viewcont{
  display:none;
  position: fixed;
  left: 350px;
  top:150px;
  flex-wrap:wrap ;
  border: 4px  solid rgba(58, 143, 255, 0.4);
  width: 1300px;
  height:700px;
  background-color:rgba(0, 0, 0, 0.4);
  backdrop-filter:blur(30px);
  z-index: 10000;
  border-radius: 10px;

}

   </style>

</head>
<body>

  <div id="navigation">  
  
    <div class="more">  <!more options!>  

      <a  class="moption" href="#">PROFILE</a> <br>
      <HR>
      <a class="moption" href="#" id="bs">BOOKING STATUS</a> <br> 
       <hr>
      <a class="moption" href="#" id="ps">PAYMENT STATUS</a> <br> 
       <hr> 
    </div>

     <nav>
       <img src="img\logo.png">     <img src="img\textlo.png" id="img2">

       <div class="text-nav">
       <a href="#" class="ul" id="home" >Home</a>
       <a href="#" class="ul" id="findvehicle"> Find-Vehicle</a>
        <a href="#" class="ul">About</a>
     <div id="Loginbox">    <a href="login.php" id="logintext" >Login/Signup</a>  </div>
 <button id="option">☰</button>

    </div>
  </nav>
  </div>

 
 <div id="homescreen">
   <h1 id="h1">DRIVE </h1> <BR>
    <h1 id="h2">THE EASY</h1> <br>
    <h1 id="h3"> WAY</h1>
      <h1 id="h4"> WELCOME TO EASYRENT</h1>
    <p id="welcome-p">At Easy Rent, we make mobility seamless. Our platform offers a wide range of vehicles to suit every<br> need, 
        backed by a streamlined booking process and reliable support.Whether for business or leisure, <BR> 
          enjoy the freedom to drive without complexity 
        <br>
        <br> — because convenience and quality should always come standard.

</p>
    <img src="img\imgcar.jpg" id="img3">
   
 
    </div>

   <div id="browse">
      <form action="">
         <input type="search" placeholder="Browse Vehicle" >        
      </form>
    
<div id="listvehicle">

<?php

$listveh = "
SELECT v.*, r.*
FROM vehicle_tbl v
JOIN renter_tbl r ON v.ren_id = r.ren_id
WHERE v.veh_id NOT IN (
    SELECT b.veh_id 
    FROM booking_tbl b 
    WHERE b.boo_status IN ('accepted', 'booked')
)
";




$veh_result = mysqli_query($con, $listveh);

if (!$veh_result) {
    echo "Query failed: " . mysqli_error($con);
} else {
    while ($veh = mysqli_fetch_assoc($veh_result)) {
        echo "<div class='vehicleelement'>";
        echo "<div id='details'><strong>Name:</strong> " . htmlspecialchars($veh['veh_name']) . "<br>";
       
        echo "<strong>Price:</strong> ₹" . htmlspecialchars($veh['veh_price']) . "</div><br>";
        echo "<img src='" . htmlspecialchars($veh['veh_img']) . "'>";
       
     echo "<button class='book1' data-veh-id='" . htmlspecialchars($veh['veh_id']) . "' data-ren-id='" . htmlspecialchars($veh['ren_id']) . "'>BOOK</button>";


       //   echo "<button type='button' id='viewnow' onclick='setMethod('viewnow')'>VIEW</button>''" ;

          //view vehicle details
          

            //payment individual data passing
             echo "
            <button class='viewel' id='book2'
                data-veh_name='" . htmlspecialchars($veh['veh_name']) . "'
                data-veh_model='" . htmlspecialchars($veh['veh_model']) . "'
                data-veh_reg='" . htmlspecialchars($veh['veh_reg']) . "'
                data-veh_contact='" . htmlspecialchars($veh['veh_contact']) . "' 
                data-veh_des='" . htmlspecialchars($veh['veh_des']) . "' 
                data-veh_price='" . htmlspecialchars($veh['veh_price']) . "'
                data-cat_name='" . htmlspecialchars($veh['cat_name']) . "' 
                data-ren_name='" . htmlspecialchars($veh['ren_name']) . "' 
                data-veh_loc='" . htmlspecialchars($veh['veh_loc']) . "'  
               data-veh_img='" . htmlspecialchars($veh['veh_img']) . "'
                
                >
             VIEW
            </button>

           
      ";

    }
             
             //recieve view details and display
           
             echo "<div class='overlay2'> 
             <div class='viewcont'>";

while ($veh_view = mysqli_fetch_assoc($veh_result)) {
    echo "<div class='view-item'>";
    echo "<img src='" . htmlspecialchars($veh_view['veh_img']) . "' alt='Vehicle Image'><br>";
    echo "<strong>Vehicle Name:</strong> " . htmlspecialchars($veh_view['veh_name']) . "<br>";
    echo "<strong>Vehicle Model:</strong> " . htmlspecialchars($veh_view['veh_model']) . "<br>";
    echo "<strong>Vehicle Registration:</strong> " . htmlspecialchars($veh_view['veh_reg']) . "<br>";
    echo "<strong>Contact Number:</strong> " . htmlspecialchars($veh_view['veh_contact']) . "<br>";
    echo "<strong>Vehicle Description:</strong> " . htmlspecialchars($veh_view['veh_des']) . "<br>";
    echo "<strong>Price:</strong> ₹" . htmlspecialchars($veh_view['veh_price']) . "<br>";
    echo "<strong>Vehicle Category:</strong> " . htmlspecialchars($veh_view['cat_name']) . "<br>";
    echo "<strong>Owner Name:</strong> " . htmlspecialchars($veh_view['ren_name']) . "<br>";
    echo "<strong>Vehicle Location:</strong> " . htmlspecialchars($veh_view['c']) . "<br>";
    echo "<button class='view'>View</button>";
    echo "</div>";
}



echo "</div></div>";

       
       // $sql4= "insert into booking_tbl where    "; 
         echo "</div>";
    
}
?>


</div>

   </div>

 
 

 <!-- booking form -->
<div class="overlay">
  <div id="booking">
    <form action="book_vehicle.php" method="post" enctype="multipart/form-data">
      
      <input type="hidden" name="veh_id">
      <input type="hidden" name="ren_id">
      <label for="date">Choose Date:</label>
    <input type="date" id="date" name="date">
      <input type="file" name="doc">
      <input type="submit"  name="booking-submit" value="Book Now">
    </form>
  </div>
</div>




 <!-- booking status -->
<div class="fullview">


<?php

$cus_id = intval($_SESSION['id']); 

$req = "
SELECT b.boo_status, b.date, v.veh_img, v.veh_loc, v.veh_name , v.veh_price,b.boo_id,v.veh_id,b.cus_id,b.ren_id
FROM booking_tbl b
JOIN vehicle_tbl v
  ON v.veh_id = b.veh_id  
WHERE b.cus_id = $cus_id;
";





$status = mysqli_query($con, $req);

if (!$status) {
    echo "Query failed: " . mysqli_error($con);
} else {
    while ($st = mysqli_fetch_assoc($status)) {
       
      if($st['boo_status']=='booked' || $st['boo_status']=='pending' ) {
        echo "<div class='statuselement'> <div class='individual'><img src='" . htmlspecialchars($st['veh_img']) . "' alt='Vehicle Image'> </div>";
       echo "<div class='individual'><strong>Name:</strong> " . htmlspecialchars($st['veh_name']) . "</div> ";

        echo "<div class='individual'> <strong>Booking status:</strong> " . htmlspecialchars($st['boo_status']) . "</div> ";

        echo "<div class='individual'> <strong>Booking Date:</strong> ₹" . htmlspecialchars($st['date']) . "</div> ";
        echo "<div class='individual'> <strong>Price:</strong> ₹" . htmlspecialchars($st['veh_price']) . " </div> ";
     echo "</div>";
        echo "<div class='individual' > <button class='cancel'> Cancel</button></div> ";
       
       




    // echo "<button class='book1' data-veh-id='" . htmlspecialchars($st['veh_id']) . "' data-ren-id='" . htmlspecialchars($st['ren_id']) . "'>BOOK</button>";


      //    echo "<button class='book2'> VIEW </button>" ;

if ($st['boo_status'] == 'booked') {
    echo "<div class='individual'>
            <button class='pay'
                data-booking-id='" . htmlspecialchars($st['boo_id']) . "'
                data-name='" . htmlspecialchars($st['veh_name']) . "'
                data-price='" . htmlspecialchars($st['veh_price']) . "'
                data-date='" . htmlspecialchars($st['date']) . "' 
                data-cus='" . htmlspecialchars($st['cus_id']) . "' 
                data-ren='" . htmlspecialchars($st['ren_id']) . "' >
              PAY
            </button>

           
          </div>";
}

/*
   if ($st['boo_status'] == 'booked') {
    echo "<div class='individual'>
              <button class='pay'
                  data-id='" . htmlspecialchars($st['boo_id']) . "'
                  data-name='" . htmlspecialchars($st['veh_name']) . "'
                  data-price='" . htmlspecialchars($st['veh_price']) . "'
                  data-date='" . htmlspecialchars($st['date']) . "'
                  data-status='" . htmlspecialchars($st['boo_status']) . "'
              >
                  Payment
              </button>
          </div>";
} */
      
    }

  }
}
?>
   
 </div>


 <div class='overlay2'> 
    <div class='payment'>
      <strong style="position:fixed; top:30px; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 50px; color:green;">Payment </strong>
      <div id='payelement'>
      
<p><strong>Vehicle Name:</strong> <span id="payVehName"></span></p>
  <p><strong>Vehicle ID:</strong> <span id="payVehId"></span></p>
  <p><strong>Price:</strong> ₹<span id="payPrice"></span></p>
  <p><strong>Date:</strong> <span id="payDate"></span></p>
   </div>

    <STRong>PLEASE CHOOSE A PAYMENT METHOD</STRong> 
   <div id='payelement2'>
 <form action="payment.php" method="post">
  <input type="hidden" name="booking-id" id="bookingIdInput">
  <input type="hidden" name="ren" id="renInput">
  <input type="hidden" name="cus" id="cusInput">
  <input type="hidden" name="method" id="methodInput"> <!-- hidden field -->

  <input type="number" id="amount" name="amount" placeholder="Enter the amount" required>

  <!-- Selection buttons -->
  <button type="button" id="cash" onclick="setMethod('cash' )">Cash</button>
  <button type="button" id="paynow" onclick="setMethod('paynow')">Paynow</button>

  <!-- Final submit -->
  <button type="submit" id="confirm">Confirm Payment</button>

  </div>
</form>

  

   </div>
 

<!--
  <form action="book_vehicle.php" method="post" enctype="multipart/form-data">
      
      <input type="hidden" name="veh_id">
      <input type="hidden" name="ren_id">
      <label for="date">Choose Date:</label>
    <input type="date" id="date" name="date">
      <input type="file" name="doc">
      <input type="submit"  name="booking-submit" value="Book Now">
    </form>
-->
</div>
       </div> 


       <div class="paymentdiv">
        <div class="paydivelement">
         
         
         <?php
        // Use a different variable name to avoid confusion (e.g., $sql_payment)
        $sql_payment =   " SELECT p.*, r.ren_name
                FROM payment_tbl p
                JOIN renter_tbl r ON p.ren_id = r.ren_id
                WHERE p.cus_id = $cus_id";


        $payment_result = mysqli_query($con, $sql_payment);

        if ($payment_result && mysqli_num_rows($payment_result) > 0) {
            // Loop through each payment record
            while ($payment_row = mysqli_fetch_assoc($payment_result)) {
                // Display the data in a styled div
                echo "<div class='payment-status-item'>"; // Add CSS for this class
                echo "<strong>Payment ID:</strong> " . htmlspecialchars($payment_row['pay_id']) . "<br>";
                echo "<strong>Amount:</strong> ₹" . htmlspecialchars($payment_row['amount']) . "<br>";
                echo "<strong>Date:</strong> " . htmlspecialchars($payment_row['pay_date']) . "<br>";
                echo "<strong>Status:</strong> " . htmlspecialchars($payment_row['status']). "<br>";
                 echo "<strong>Owner Name:</strong> " . htmlspecialchars($payment_row['ren_name']). "<br>";
                echo "</div>";
            }
        } else {
            echo "<p>No payment history found.</p>";
        }
    ?>

</div> </div>

   
<script>
 const opt = document.getElementById("option");
const more =document.querySelector(".more");
const hs = document.getElementById("homescreen");
const fv = document.getElementById("findvehicle");
const  navlink = document.querySelectorAll(".ul");
const home = document.getElementById("home");
const browse = document.getElementById("browse");
const booking = document.getElementById("booking");
//const view =document.querySelector(".book2");
const bookbtn =document.querySelectorAll(".book1");
const overlay = document.querySelector(".overlay");
const fullview = document.querySelector(".fullview");
const bs =document.getElementById("bs");
//const pay =document.querySelector(".pay");
const payment = document.querySelector(".payment");
const overlay2 = document.querySelector(".overlay2");

const amount = document.getElementById("amount");
const paynow = document.getElementById("paynow");
const cash = document.getElementById("cash");
const paysub = document.getElementById("paysub");

const paymentdiv = document.querySelector(".paymentdiv");
const ps = document.getElementById("ps");

const paydivelement = document.querySelector(".paydivelement");

const viewcont = document.querySelector(".viewcont");

//to diplay payment status

ps.addEventListener('click',function(){

paymentdiv.style.display = (paymentdiv.style.display === 'flex') ? 'none' : 'flex';
paydivelement.style.display = (paydivelement.style.display === 'flex') ? 'none' : 'flex';
});

/* to open and close the more option when mouse moves in and out */
opt.addEventListener('mouseenter',function()
{
  more.style.display='block';
 
});





     more.addEventListener('mouseleave',function()
     {
       more.style.display='none';
     } );


    /* to set the underline border to stay active in the selected link */

    navlink.forEach(link => {
        link.addEventListener('click', function(){
           navlink.forEach(l => {
                l.classList.remove("active");
               
           });
            this.classList.add("active");
        });

      
    });


  
/*  to switch search screen    */

home.addEventListener('click',function(){

hs.style.display='block';
browse.style.display='none';
});

fv.addEventListener('click',function(){

hs.style.display='none';
browse.style.display='flex';

});


/*view.addEventListener('click',function(){

view.style.display='none';
browse.style.display='flex';

});
*/

// to place booking function 
/*
function placeholderFunction(vehicleId, renterId) {
  if (confirm("Do you want to book this vehicle?")) {  fetch("book_vehicle.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "veh_id=" + vehicleId + "&ren_id=" + renterId
    })
    .then(res => res.text())
    .then(data => {
        alert(data); // Show success/failure message
    });
}
}  booking.addEventListener('click',function(){

overlay.style.display='flex';

}); */

//booking form display when clicking booking btn


bookbtn.forEach(btn => {
    btn.addEventListener('click', function() {
        // Get both IDs from the button's data attributes
        const vehId = this.getAttribute('data-veh-id');
        const renId = this.getAttribute('data-ren-id');

        // Populate both hidden input fields in the form
        document.querySelector("#booking input[name='veh_id']").value = vehId;
        document.querySelector("#booking input[name='ren_id']").value = renId;

        overlay.style.display = 'flex';
        booking.style.display = 'flex';
    });
});

overlay.addEventListener("click", (e) => {
  if (e.target === overlay) {
    overlay.style.display = "none";
  }
});


bs.addEventListener('click', function() {
  fullview.style.display = (fullview.style.display === 'flex') ? 'none' : 'flex';
});


overlay2.addEventListener("click", (e) => {
  if (e.target === overlay2) {
    overlay2.style.display = "none";
  }
});

/*
pay.addEventListener('click',function()
{
  overlay2.style.display = 'flex';
  payment.style.display='flex';
 
});
*/

/*
// Select ALL payment buttons on the page
const payButtons = document.querySelectorAll(".pay");

payButtons.forEach(button => {
    button.addEventListener('click', function() {
        // Access all the data from the button's 'dataset'
        const bookingId = this.dataset.id;
        const vehicleName = this.dataset.name;
        const vehiclePrice = this.dataset.price;
        const bookingDate = this.dataset.date;
        const bookingStatus = this.dataset.status;

        // Now you can use this data to populate your payment popup
        // For example, updating the elements we created in the previous step:
        document.getElementById('payment-title').textContent = `Payment for ${vehicleName}`;
        document.getElementById('payment-price').textContent = `Price: ₹${vehiclePrice} (Booked on: ${bookingDate})`;
        
        // You can also add the booking ID to a hidden form input
        // document.getElementById('payment-booking-id-input').value = bookingId;

        // Finally, show the payment popup
        overlay2.style.display = 'flex';
        payment.style.display = 'flex';
    });
});
*/
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".pay").forEach(button => {
    button.addEventListener("click", function () {
      // Get data from button
      const booId  = this.dataset.bookingId;
      const renId  = this.dataset.ren;
      const cusId  = this.dataset.cus;
      const vehName = this.dataset.name;
      const price   = this.dataset.price;
      const date    = this.dataset.date;

      // Fill the payment details
      document.getElementById("payVehName").textContent = vehName;
      document.getElementById("payVehId").textContent   = booId;
      document.getElementById("payPrice").textContent   = price;
      document.getElementById("payDate").textContent    = date;

      // Fill hidden inputs for PHP
      document.getElementById("bookingIdInput").value = booId;
      document.getElementById("renInput").value       = renId;
      document.getElementById("cusInput").value       = cusId;
      document.getElementById("amount").value         = price; // default = vehicle price

      // Show the payment popup
      overlay2.style.display = "flex";
      payment.style.display  = "flex";
    });
  });
});

function closePayment() {
  overlay2.style.display = "none";
          
}


cash.addEventListener('click',function()
{
  amount.style.display='none';
 
});

paynow.addEventListener('click',function()
{
  amount.style.display='block';
 
});


// pay now cancel payment
function setMethod(method) {
    // Sets the value of the hidden input field
    document.getElementById("methodInput").value = method;
    console.log("Payment method set to: " + method); // For debugging
}


document.addEventListener("DOMContentLoaded", function () {
    // Make sure 'overlay2' and 'viewcont' are defined somewhere in your script, for example:
    const overlay2 = document.querySelector(".overlay2"); // Example selector
    const viewcont = document.querySelector(".viewcont"); // Example selector

    document.querySelectorAll(".viewel").forEach(button => {
        button.addEventListener("click", function () {
            // Get data from button using camelCase for dataset properties
            const renName = this.dataset.renName;
            const vehName = this.dataset.vehName;
            const vehModel = this.dataset.vehModel;
            const vehContact = this.dataset.vehContact;
            const vehDes = this.dataset.vehDes;
            const vehPrice = this.dataset.vehPrice;
            const vehImg = this.dataset.vehImg;
            const catName = this.dataset.catName;

            // Fill the element details
            document.getElementById("ren_name").textContent = renName;
            document.getElementById("veh_name").textContent = vehName;
            document.getElementById("veh_model").textContent = vehModel;
            document.getElementById("veh_contact").textContent = vehContact;
            document.getElementById("veh_des").textContent = vehDes;
            document.getElementById("veh_price").textContent = vehPrice;
            document.getElementById("cat_name").textContent = catName;

            // Set the 'src' attribute for the image tag
            document.getElementById("veh_img").src = vehImg;

            // Show the popup/modal
            if (overlay2 && viewcont) {
                overlay2.style.display = "flex";
                viewcont.style.display = "flex";
            }
        });
    });
});


</script>

</body>
</html>